# Required metadata
sonar.projectKey=net-my-project
sonar.projectName=My_Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=WebApplication1

# Language
sonar.language=.net

# Encoding of the source files
sonar.sourceEncoding=UTF-8
